# HousingPos

./: HousingPos.sln
HousingPos/: HousingPos.cs  HousingPos.csproj  HousingPos.json
HousingPos/Gui/: ConfigurationWindow.cs
